Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: o9Bpja478s5PP6q1I6KxWg==
SHA1-Digest: 7Qq4qBftgJmoo44s8j74bbhTkqQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: /8GFw/VTyMDEZrukj0cAjA==
SHA1-Digest: 2u57rd9T8VTGg3KlS/UNG+mPU0M=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+TFp0js2FjDJINKg/rCTQ==
SHA1-Digest: iA8e2l9112e5cnb8WdvN7yIclag=

Name: chrome/content/bitcoinbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGAyTrZQcL9hYRSi5z0nkA==
SHA1-Digest: d+xPVE/byYD7Cx0NA4yxYBRxYnM=

Name: chrome/content/getbitcoinvalue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p6BgSO5CGOxrfrIUC6yS0g==
SHA1-Digest: PM/Pm1+yNOqBJBgKh0X1StSlyfs=

Name: chrome/content/logo-icon32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FhGd6oqbNzNL0XtPmEVlA==
SHA1-Digest: 7t/TUHV2ZOmDjk1fhOh5nTtv/d0=

